  <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Midtern </title>
    <link rel="stylesheet" href="CSS/Style.css">

</head>

<body>
<img class="banner" src="images/Banner_home.jpg" width="100%" height="400px">
   

<ul class="top">
    <li class="nav1"><a href="#home">GUNLANCE</a></li>
    <li class="nav2"><a href="Lancing.html"> Lancing </a></li>
    <li class="nav3"><a href="shelltypes.html"> Shell Types </a></li>
    <li class="nav4"><a href="aboutus.html"> About Us</a></li>
    <li class="nav5"><a href="http://www.neoseeker.com/monster-hunter-generations/faqs/2556725-gunlance.html"> Sources</a></li>
</ul>     
    
       <h1>Gunlance: Basic Guide</h1>    
       <h2>Overview</h2>
       
       <img class="heat" src="images/Heatgauge.png">
       
       
    <div>
    <div class="dyellow">
       
       <img class="heat" src="images/Frontier_GL-reverse.png">
       
       <img class="heat" src="images/Heatgauge.png">
       
       <img class="heat" src="images/Frontier_GL.png">
       
        <h3 class="yellow"> Full Capacity: 5 Shells</h3>
        <img src="images/GL_normal.png" width="500" height="300">
        
    </div>    
       
    <div class="dorange">
        <h3 class="orange">Full Capacity: 3 Shells</h3>
         <img src="images/GL_long.png" width="500" height="300">
        
    </div>
       
    <div class="dred">   
        <h3 class="red">Full Capacity: 2 Shells</h3>
        <img src="images/GL_wide.png" width="500" height="300">
    </div>
    </div>
    
    <div class="leftside">
    
     <table>
  <tr>
    <th>NORMAL</th>
    <th>No Skill</th>
    <th>Art Nov</th>
    <th>Art Expert</th>
    <th>Art+food</th>
  </tr>
  <tr>
    <td><img src="images/GL_icon.png" width="50" height="50"></td>
    <td>24</td>
    <td>26</td>
    <td>28</td>
    <td>31</td>
  </tr>

</table>

    
    
    <div>
    <img class="topgl" src="images/mhgen_glavenus_gl_500x400.png">
         </div>
    
    
     <table>
  <tr>
    <th>LONG</th>
    <th>No Skill</th>
    <th>Art Nov</th>
    <th>Art Expert</th>
    <th>Art+food</th>
  </tr>
  <tr>
    <td><img src="images/GL_icon.png" width="50" height="50"></td>
    <td>36</td>
    <td>39</td>
    <td>43</td>
    <td>46</td>
  </tr>

</table>
    <div><img class="middlegl" src="images/mh3u_lagia_gl_500x400.png">
    </div>
    
     <table>
  <tr>
    <th>WIDE</th>
    <th>No Skill</th>
    <th>Art Nov</th>
    <th>Art Expert</th>
    <th>Art+food</th>
  </tr>
  <tr>
    <td><img src="images/GL_icon.png" width="50" height="50"></td>
    <td>48</td>
    <td>52</td>
    <td>57</td>
    <td>62</td>
  </tr>

</table>
    
    <div class="bottomgl">
    <img src="images/mhxx_gl_tama.png">
    </div>

    <div class="last">
    <img src="images/SharpnessLevels.png" width="400" height="200">
    </div>
    
    </div>
    
<footer>
    <a class="foot"
    href="http://www.neoseeker.com/monster-hunter-generations/faqs/2556725-gunlance.html">Source Inspiration</a>
    <a class="foot1" href="http://www.neoseeker.com/monster-hunter-generations/faqs/2556725-gunlance.html">Information Source Data </a>
    <a class="foot2" href="http://mhgen.kiranico.com/gunlance">Gunlance List </a>
    <a class="foot3" href="#top">Jump back to logo</a>
</footer>

</body>

</html>